[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 2,
						["UniqueID"] = "3989347377",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["BodyGroupName"] = "Tail",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = true,
				["LightBlend"] = 1,
				["CellShade"] = 0.03,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(255, 255, 255),
				["UniqueID"] = "1615783865",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 0.25,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(12, 0, 255),
				["Brightness"] = 29.5,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1.075,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/eradium/protogen.mdl",
				["BlendMode"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 5,
						["UniqueID"] = "3685747242",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["BodyGroupName"] = "Tail",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = true,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["InverseKinematics"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["UniqueID"] = "579935328",
				["ForceObjUrl"] = false,
				["NoDraw"] = false,
				["Model"] = "",
				["HullWidth"] = 32,
				["EyeTargetUID"] = "",
				["Position"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["Brightness"] = 1,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Scale"] = Vector(1, 1, 1),
				["BlendMode"] = "",
				["EditorExpand"] = false,
				["Size"] = 0.95,
				["NoCulling"] = false,
				["ClassName"] = "entity2",
				["NoTextureFiltering"] = false,
				["ModelModifiers"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 2,
						["UniqueID"] = "3174236273",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["BodyGroupName"] = "Tail",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 3,
						["UniqueID"] = "2314313934",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = true,
						["BodyGroupName"] = "Protogen",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["HidePhysgunBeam"] = true,
						["BloodColor"] = "dont_bleed",
						["DrawPlayerOnDeath"] = false,
						["HideBullets"] = false,
						["MuteSounds"] = false,
						["FallApartOnDeath"] = false,
						["DeathRagdollizeParent"] = true,
						["MuteFootsteps"] = false,
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AllowOggWhenMuted"] = false,
						["EditorExpand"] = false,
						["HideRagdollOnDeath"] = false,
						["UseLegacyScale"] = false,
						["IsDisturbing"] = false,
						["UniqueID"] = "389694101",
						["OwnerName"] = "self",
						["ClassName"] = "player_config",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["Angles"] = Angle(15.851359367371, 29.234962463379, -0.00017362170910928),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "ears",
						["InvertHideMesh"] = false,
						["ScaleChildren"] = false,
						["ClassName"] = "bone2",
						["FollowAnglesOnly"] = false,
						["Position"] = Vector(0.76210021972656, 0.39051818847656, 0.49057006835938),
						["AimPartUID"] = "",
						["UniqueID"] = "147493975",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0.03,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2931801735",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(161, 0, 255),
				["Brightness"] = 0.8,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1.025,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/eradium/protogen.mdl",
				["BlendMode"] = "",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 50,
						["Invert"] = true,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(255, 255, 255),
						["UniqueID"] = "3776326350",
						["Translucent"] = false,
						["LodOverride"] = 0.3,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(0, 0, 0),
						["Brightness"] = 58.2,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(4.0596313476563, -0.16667175292969, -0.17007446289063),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(0.5, 0.40000000596046, 1.6000000238419),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.2,
						["ModelFallback"] = "",
						["Angles"] = Angle(27.40859413147, 26.833963394165, -0.3521768450737),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/misc/cone1x1.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 50,
				["Invert"] = true,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(255, 255, 255),
				["UniqueID"] = "1022204693",
				["Translucent"] = false,
				["LodOverride"] = 0.3,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(0, 0, 0),
				["Brightness"] = 9.2,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(8.9432067871094, 6.1969909667969, 1.393798828125),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(0.5, 0.40000000596046, 1.6000000238419),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 0.2,
				["ModelFallback"] = "",
				["Angles"] = Angle(73.150459289551, 27.87922668457, -10.475469589233),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/misc/cone1x1.mdl",
				["BlendMode"] = "",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 50,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(255, 255, 255),
						["UniqueID"] = "3073701332",
						["Translucent"] = false,
						["LodOverride"] = 0.3,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "white_outline",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(173, 173, 173),
						["Brightness"] = 0.8,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(4.0596313476563, -0.16667175292969, -0.17007446289063),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(0.5, 0.40000000596046, 1.6000000238419),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.175,
						["ModelFallback"] = "",
						["Angles"] = Angle(27.40859413147, 26.833963394165, -0.3521768450737),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/misc/cone1x1.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 50,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(255, 255, 255),
				["UniqueID"] = "3505693846",
				["Translucent"] = false,
				["LodOverride"] = 0.3,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "white_outline",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(191, 191, 191),
				["Brightness"] = 0.8,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(8.9432067871094, 6.1969909667969, 1.393798828125),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(0.5, 0.40000000596046, 1.6000000238419),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 0.175,
				["ModelFallback"] = "",
				["Angles"] = Angle(73.150459289551, 27.87922668457, -10.475469589233),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/misc/cone1x1.mdl",
				["BlendMode"] = "",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 2,
						["UniqueID"] = "2298939694",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["BodyGroupName"] = "Tail",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 3,
						["UniqueID"] = "1368883923",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = true,
						["BodyGroupName"] = "Protogen",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["Angles"] = Angle(60.179248809814, 29.234907150269, -0.00015923866885714),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "eyes",
						["InvertHideMesh"] = false,
						["ScaleChildren"] = false,
						["ClassName"] = "bone2",
						["FollowAnglesOnly"] = false,
						["Position"] = Vector(0.015350341796875, -0.027435302734375, 9.1552734375e-05),
						["AimPartUID"] = "",
						["UniqueID"] = "2141755160",
						["Hide"] = true,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["HidePhysgunBeam"] = true,
						["BloodColor"] = "dont_bleed",
						["DrawPlayerOnDeath"] = false,
						["HideBullets"] = false,
						["MuteSounds"] = false,
						["FallApartOnDeath"] = false,
						["DeathRagdollizeParent"] = true,
						["MuteFootsteps"] = false,
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AllowOggWhenMuted"] = false,
						["EditorExpand"] = false,
						["HideRagdollOnDeath"] = false,
						["UseLegacyScale"] = false,
						["IsDisturbing"] = false,
						["UniqueID"] = "3869954570",
						["OwnerName"] = "self",
						["ClassName"] = "player_config",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0.03,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3160884623",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(25, 6, 41),
				["Brightness"] = 5.2,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 0.975,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/eradium/protogen.mdl",
				["BlendMode"] = "",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = true,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0.3,
				["Alpha"] = 0.9999,
				["Material"] = "https://i.imgur.com/I2GlpYn.png",
				["ModelModifiers"] = "",
				["Bone"] = "left thigh",
				["UniqueID"] = "3290523164",
				["EyeTargetUID"] = "",
				["BoneMerge"] = false,
				["NoCulling"] = false,
				["Position"] = Vector(7.8109588623047, -1.1534118652344, 7.1858825683594),
				["AngleOffset"] = Angle(0, 0, 2.5999999046326),
				["Color"] = Vector(1, 1, 1),
				["Hide"] = false,
				["Angles"] = Angle(-10.102310180664, -8.371241569519, -0.45540404319763),
				["Scale"] = Vector(3.2000000476837, 2.7000000476837, 0.10999999940395),
				["EyeAngles"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.075,
				["ClassName"] = "model2",
				["IgnoreZ"] = false,
				["Brightness"] = 1,
				["Model"] = "models/hunter/plates/plate1x1.mdl",
				["ForceObjUrl"] = false,
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = true,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0.3,
				["Alpha"] = 0.9999,
				["Material"] = "https://i.imgur.com/I2GlpYn.png",
				["ModelModifiers"] = "",
				["Bone"] = "right thigh",
				["UniqueID"] = "959887237",
				["EyeTargetUID"] = "",
				["BoneMerge"] = false,
				["NoCulling"] = false,
				["Position"] = Vector(7.8095092773438, -1.2995758056641, -7.1824035644531),
				["AngleOffset"] = Angle(0, 0, 2.5999999046326),
				["Color"] = Vector(1, 1, 1),
				["Hide"] = false,
				["Angles"] = Angle(9.7643918991089, -9.6776876449585, -3.4998993873596),
				["Scale"] = Vector(3.2000000476837, 2.7000000476837, 0.10999999940395),
				["EyeAngles"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.075,
				["ClassName"] = "model2",
				["IgnoreZ"] = false,
				["Brightness"] = 1,
				["Model"] = "models/hunter/plates/plate1x1.mdl",
				["ForceObjUrl"] = false,
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = true,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0.3,
				["Alpha"] = 0.9999,
				["Material"] = "https://i.imgur.com/I2GlpYn.png",
				["ModelModifiers"] = "",
				["Bone"] = "head",
				["UniqueID"] = "1660043892",
				["EyeTargetUID"] = "",
				["BoneMerge"] = false,
				["NoCulling"] = false,
				["Position"] = Vector(3.0963516235352, 2.2453918457031, -5.8030395507813),
				["AngleOffset"] = Angle(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["Hide"] = false,
				["Angles"] = Angle(7.2602758407593, 3.5866715908051, 173.6109161377),
				["Scale"] = Vector(1, 1, 0.0099999997764826),
				["EyeAngles"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.125,
				["ClassName"] = "model2",
				["IgnoreZ"] = false,
				["Brightness"] = 1,
				["Model"] = "models/hunter/plates/plate1x1.mdl",
				["ForceObjUrl"] = false,
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = true,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0.3,
				["Alpha"] = 0.9999,
				["Material"] = "https://i.imgur.com/I2GlpYn.png",
				["ModelModifiers"] = "",
				["Bone"] = "head",
				["UniqueID"] = "3204823496",
				["EyeTargetUID"] = "",
				["BoneMerge"] = false,
				["NoCulling"] = false,
				["Position"] = Vector(3.200439453125, 2.4649658203125, 5.9767761230469),
				["AngleOffset"] = Angle(0, 0, 2.5999999046326),
				["Color"] = Vector(1, 1, 1),
				["Hide"] = false,
				["Angles"] = Angle(-7.8342108726501, 1.952551484108, 4.4523963928223),
				["Scale"] = Vector(1, 1, 0.0099999997764826),
				["EyeAngles"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.125,
				["ClassName"] = "model2",
				["IgnoreZ"] = false,
				["Brightness"] = 1,
				["Model"] = "models/hunter/plates/plate1x1.mdl",
				["ForceObjUrl"] = false,
			},
		},
		[11] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = true,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0.3,
				["Alpha"] = 0.9999,
				["Material"] = "https://i.imgur.com/I2GlpYn.png",
				["ModelModifiers"] = "",
				["Bone"] = "left upperarm",
				["UniqueID"] = "3942849036",
				["EyeTargetUID"] = "",
				["BoneMerge"] = false,
				["NoCulling"] = false,
				["Position"] = Vector(2.7525939941406, 0.089569091796875, 2.8987731933594),
				["AngleOffset"] = Angle(0, 0, 2.5999999046326),
				["Color"] = Vector(1, 1, 1),
				["Hide"] = false,
				["Angles"] = Angle(-0.42479690909386, 2.208078622818, -1.4495006799698),
				["Scale"] = Vector(1, 1, 0.0099999997764826),
				["EyeAngles"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.075,
				["ClassName"] = "model2",
				["IgnoreZ"] = false,
				["Brightness"] = 1,
				["Model"] = "models/hunter/plates/plate1x1.mdl",
				["ForceObjUrl"] = false,
			},
		},
		[12] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = true,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0.3,
				["Alpha"] = 0.9999,
				["Material"] = "https://i.imgur.com/I2GlpYn.png",
				["ModelModifiers"] = "",
				["Bone"] = "right upperarm",
				["UniqueID"] = "3553424906",
				["EyeTargetUID"] = "",
				["BoneMerge"] = false,
				["NoCulling"] = false,
				["Position"] = Vector(2.7879028320313, -0.05816650390625, -2.9947509765625),
				["AngleOffset"] = Angle(0, 0, 2.5999999046326),
				["Color"] = Vector(1, 1, 1),
				["Hide"] = false,
				["Angles"] = Angle(-1.9471462965012, 2.24667096138, -1.4502812623978),
				["Scale"] = Vector(1, 1, 0.0099999997764826),
				["EyeAngles"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.075,
				["ClassName"] = "model2",
				["IgnoreZ"] = false,
				["Brightness"] = 1,
				["Model"] = "models/hunter/plates/plate1x1.mdl",
				["ForceObjUrl"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "4225213348",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},
